.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": [
      2,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "linebreak-style": "warn",
    "import/prefer-default-export": 0,
    "react/react-in-jsx-scope": 0,
    "react/function-component-definition": 0,
    "arrow-body-style": 0,
    "import/no-unresolved": 0,
    "react/jsx-no-useless-fragment": 0,
    "no-param-reassign": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-array-index-key": 0
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": [
      2,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "linebreak-style": 0,
    "import/prefer-default-export": 0,
    "react/react-in-jsx-scope": 0,
    "react/function-component-definition": 0,
    "arrow-body-style": 0,
    "import/no-unresolved": 0,
    "react/jsx-no-useless-fragment": 0,
    "no-param-reassign": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-array-index-key": 0,
    "camelcase": 0
  }
}

.eslintrc.json (diff)
@@ -37,7 +37,7 @@
         "tsx": "never"
       }
     ],
-    "linebreak-style": "warn",
+    "linebreak-style": 0,
     "import/prefer-default-export": 0,
     "react/react-in-jsx-scope": 0,
     "react/function-component-definition": 0,
@@ -46,6 +46,7 @@
     "react/jsx-no-useless-fragment": 0,
     "no-param-reassign": 0,
     "react/jsx-props-no-spreading": 0,
-    "react/no-array-index-key": 0
+    "react/no-array-index-key": 0,
+    "camelcase": 0
   }
 }
